# AdventureWorks

./: AdventureWorks.sln  README.md
AdventureWorks.API/: AdventureWorks.API.csproj  Dockerfile  Program.cs  Startup.cs
AdventureWorks.API/Controllers/: CompetitorController.cs  RaceHistoryController.cs  RaceTrackController.cs
AdventureWorks.API/Properties/: launchSettings.json
AdventureWorks.Application/: CompetitorApplication.cs  RaceHistoryApplication.cs  RaceTrackApplication.cs
AdventureWorks.Application/DTOs/: CompetitorDTO.cs  RaceHistoryDTO.cs  RaceTrackDTO.cs
AdventureWorks.Application/Mapper/: MapperCompetitor.cs  MapperRaceHistory.cs  MapperRaceTrack.cs
AdventureWorks.CrossCutting/: AdventureWorks.CrossCutting.csproj
AdventureWorks.CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
AdventureWorks.Data/: AdventureWorks.Data.csproj  Context.cs
AdventureWorks.Data/Repositories/: CompetitorRepository.cs  RaceHistoryRepository.cs  RaceTrackRepository.cs
AdventureWorks.Data/sql_scripts/: ScriptBanco
AdventureWorks.Domain.Core/: AdventureWorks.Domain.Core.csproj
AdventureWorks.Domain.Core/Repositories/: IRepositoryBase.cs  IRepositoryCompetitors.cs  IRepositoryRaceHistory.cs  IRepositoryRaceTrack.cs
AdventureWorks.Domain.Core/Services/: IServiceBase.cs  IServiceCompetitor.cs  IServiceRaceHistory.cs  IServiceRaceTrack.cs
AdventureWorks.Domain.Services/: AdventureWorks.Domain.Services.csproj  CompetitorService.cs  RaceHistoryService.cs  RaceTrackService.cs  ServiceBase.cs
AdventureWorks.Domain/DTO/: RaceHistoryDTO.cs
AdventureWorks.Domain/Entities/: BaseEntity.cs  Competitors.cs  RaceHistory.cs  RaceTrack.cs
AdventureWorks.Presentation/: Program.cs  Startup.cs
AdventureWorks.Presentation/Controllers/: CompetitorController.cs  HomeController.cs  RaceHistoryController.cs  RaceTrackController.cs
AdventureWorks.Presentation/Properties/: launchSettings.json
AdventureWorks.Presentation/ViewModels/: CompetitorViewModel.cs  ErrorViewModel.cs  RaceHistoryViewModel.cs  RaceTrackViewModel.cs
AdventureWorks.Presentationsad/: Startup.cs  WeatherForecast.cs
(+32 files in other folders)
